# GalleryBackend

./: .gitignore  GalleryBackend.sln  README.md
.github/workflows/: docker-image.yml
GalleryBackend/: ArchiveFS.cs  Configurations.cs  Dockerfile  FileSystem.cs  GalleryBackend.csproj  GalleryBackend.http  ImageHandlers.cs  ListResult.cs  PathUtility.cs  PhysicalFS.cs  Program.cs
GalleryBackend.Test/: GalleryBackend.Test.csproj  PathUtilityTest.cs
GalleryBackend/Properties/: launchSettings.json
Utility/: PathUtility.cs
Utility.Test/: PathUtilityTest.cs  Utility.Test.csproj
